/* SECCION TARJETAS INDEX */

.contenedor {
    text-align: center;
    padding: 30px;
    border: solid 1px #99A799;
    background-image: url("../img/fondo_papel.png");
    margin-top: 2rem;
    img {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    p {
        font-size: 20px;
        margin-bottom: 15px;
        color: $color-gris-claro;
        font-weight: bold;
    }
}

.imagenGaleria {
    width: 25rem;
    height: 18rem;
    object-fit: cover;
}

// Grid Index con acceso a Servicios
    
.gridIndexServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "serviciosInclusion serviciosPrimario serviciosCfi"
    ;
    margin-top: 2rem;
    justify-content: center;
    }
    
    .serviciosInclusion {
        grid-area: serviciosInclusion;
            a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-around;
            background-color: $color-verde;
            width: 100%;
            height: 30rem;
            img {
                width: 12rem;
                align-self: center;
                
            }
            p {
                color: $color-blanco;
                text-align: center;
            }
        }
    }
    
    .serviciosPrimario {
        grid-area: serviciosPrimario;
        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-around;
            background-color: $color-celeste;
            width: 100%;
            height: 30rem;
            img {
                width: 12rem;
                align-self: center;
                
            }
            p {
                color: $color-blanco;
                text-align: center;
            }
        }
    }
    
    .serviciosCfi {
        grid-area: serviciosCfi;
        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-around;
            background-color: $color-naranja;
            width: 100%;
            height: 30rem;
            img {
                width: 12rem;
                align-self: center;
                
            }
            p {
                color: $color-blanco;
                text-align: center;
            }
        }
    }

// Fin Grid Index con acceso a a Servicios

/* GRID TARJETAS */

.gridTarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "imagenUno imagenDos imagenTres"
    ;
    grid-column-gap: 10px;
    padding-top: 4rem;
    p {
        color: $color-blanco;
        padding-top: 1rem;
    }
}

.imagenUno {
    grid-area: imagenUno;
}

.imagenDos {
    grid-area: imagenDos;
}

.imagenTres {
    grid-area: imagenTres;
}

.tarjeta {
    border: 2px solid $color-blanco;
    width: auto;
}